{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "REST API for social media application",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:format": "prisma format"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.15.26"
  },
  "keywords": [
    "express",
    "rest-api",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.2.0",
    "prisma": "^7.4.0",
    "supertest": "^7.2.2"
  }
}
